<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="wrapper">
      <a href="https://www.facebook.com/Nhat.Linh.157" target="_blank">
        <img
          src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t39.30808-1/300227198_3166838440222178_3090729228555691075_n.jpg?stp=cp6_dst-jpg_p200x200&_nc_cat=106&ccb=1-7&_nc_sid=7206a8&_nc_ohc=AMYtn1mtmAkAX9tj7Jl&_nc_ht=scontent.fsgn5-6.fna&oh=00_AfCn0v6qaK0ECGlobUU4tVZZuT-5S990FUvGHuxhkQJpdQ&oe=63C74206"
          alt="avatar"
          class="image"
        />
      </a>
      <p class="name">Nhấtt Linh</p>
      <p class="email">linh.bn1571@gmail.com</p>
      <div class="flex">
        <div class="column">
          <span>15</span>
          <span>post</span>
        </div>
        <div class="column">
          <span>2</span>
          <span>upcoming</span>
        </div>
      </div>
      <div class="action">
        <p>send message</p>
      </div>
    </div>
  </body>
</html>
